body{
    background-color: whitesmoke;
    font-family: sans-serif;
}

.items-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
    margin-top: 1rem;
}

.heading-container{
    gap: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem;
    margin-top: 1rem;
}

.card{
    /* background-color: whitesmoke; */
    text-align: center;

}

img{
    border-radius: 10px 10px 0 0;
    box-shadow: 0 0 8px gray;
    border-radius: 10px;
    border: 4px solid white;
}

h1,h4{
    text-align: center;
    margin-top: 1rem;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    border: 2px solid rgb(204, 200, 200);
    width: 500px;
    padding: 20px;
}

input{
    font-size: medium;
}

#message{
    color: red;
}