body {
    font-family: Arial, sans-serif;
}

.navbar-brand,
.nav-link {
    font-weight: bold;
}
.navbar-nav {
    margin-left: auto;
}


.hero {
    background: linear-gradient(to right, red, orange);
    color: white;
    padding: 100px 0;
}

.menu {
    padding: 50px 0;}

.card {
    height: 100%;
}

.card-img-top {
    height: 200px;
    object-fit: cover;

}
.order {
    /* background-color: lightgrey; */
    padding: 50px 0;
}
#orderForm {
    margin: 0 auto;
    width: 50%;
}

.order-summary {
    padding: 50px 0;
}
