
body{
    font-family: sans-serif;
    background-color: white;
}

.container{
    margin: 5rem;
}

.section, #form-container{
  background-color: rgb(215, 243, 243);
  padding: 1.5rem;
  border-radius: 10px;
  margin: 2rem;
  box-shadow: 2px 0px 8px gray;
}

h1, h2, p{
    text-align: center;
}

#projects{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;

}

.card{
    width: 15rem;
    background-color: white;
    border-radius: 10px;
    padding-bottom: 1rem;
    box-shadow: 2px 0 8px gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    font-size: large;

}

.card:hover{
    cursor: pointer;
}

img{
    width: 15rem;
    height: 12rem;
    border-radius: 10px 10px 0 0;
}

span{
    text-align: center;
    padding: 0.5rem;
}


table{
    margin: auto;
}